<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/countButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/click_me" />
    <Button
        android:id="@+id/newActivityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_activity" />
    <Button
        android:id="@+id/networkRequestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/network_request" />
</LinearLayout>